# AuthenticationWorkflows

./: .gitignore  README.md
API/: API.csproj  API.xml  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
API.Tests/: API.Tests.csproj
API/Authentication/: Config.cs  CustomClientStore.cs  ResourceToken.cs
API/Controllers/: AuthenticateController.cs  UserRegistratioun.cs
API/certs/: IdentityServer4Auth.crt  IdentityServer4Auth.csr  IdentityServer4Auth.key
Logic/: JsonWebTokenLogic.cs  Logic.csproj  UserLoginLogic.cs
Logic.Tests/: Logic.Tests.csproj
Logic/Interfaces/: IJsonWebTokenLogic.cs  IUserLogin.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthUser.cs  Models.csproj
