<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic.Tests\Logic.Tests.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="IdentityServer4" Version="2.5.0-preview.2.6" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0-preview.2.6" />
    </ItemGroup>
</Project>
