<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
        <IsPackable>true</IsPackable>
        <DocumentationFile>API.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="2.5.0-preview.2.6" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0-preview.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>
</Project>
